<style>

  body {
    /*font-family: Arial Black, Gadget, sans-serif;*/
    font-family: OpenSans, Helvetica, Roboto, Arial, sans-serif;
    color: #fff;
  }

  .relative {
    position: relative;
  }

  .absolute-center {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }

  .vertical-center {
    position: absolute;
    top: 50%;
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .animate {
    transition: 0.4s;
  }

  header {
    position: relative;
    width: 50%;
    z-index: 999;
    top: 30%;
    left: 2%;
  }

  header.collapsed {
    width: 45%;
  }

  .menu {
    /*transform-origin: top right;*/
    /*position: absolute;*/
    /*right: 0;*/
    /*z-index: 9999;*/
    /*width: 100vh;*/
    /*-ms-transform: rotate(90deg);*/
    /*transform: rotate(90deg);*/
    /*top: 100vh;*/
    /*margin-right: 57px;*/
    /*justify-content: space-between;*/
    /*display: flex;*/
  }

  .menu .link {
    /*display: inline-block;*/
    width: 18%;
    padding: 12px 20px;
    text-align: center;
  }

  .menu .link span {
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
  }

  .menu .link a:hover {
    text-decoration: none;
  }

  .main {
    height: 100vh;
    /*background: #3d4045;*/
    background-image: url(/img/6.png);
    background-size: cover;
    filter: blur(4px);
  }

  .main.collapsed {
    height: 80px;
  }

  .main .left-container {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 50%;
    /*background: #3a289e;*/
  }

  .main .right-container {
    position: absolute;
    left: 35%;
    top: 0;
    right: 0;
    bottom: 0;
    background: #fbe100;
  }

  .logo {
    width: 100px;
    border-radius: 50%;
    top: 11%;
  }

  .logo.collapsed {
    width: 80px;
    top: 41px;
    left: 51%;
  }

  .main-title {
    top: 35%;
    font-size: 110px;
    opacity: 1;
    font-family: Helvetica;
    letter-spacing: 5px;
    font-weight: 700;
    text-transform: uppercase;
  }

  .main-description {
    font-size: 18px;
    text-align: center;
    font-size: 19px;
    text-align: center;
    line-height: 30px;
    font-weight: 400;
    /* letter-spacing: 1px; */
    -webkit-font-smoothing: antialiased;
  }

  .middle-text {
    margin: 30px 0;
    font-size: 20px;
    text-transform: uppercase;
  }

  .top-gradient {
    position: absolute;
    background-image: linear-gradient(rgba(251, 225, 0, 0) 0, #fbe100 87%);
    height: 55px;
    width: 100%;
    top: 0;
    transform: rotate(180deg);
  }

  .right-gradient {
    position: absolute;
    background-image: linear-gradient(rgba(251, 225, 0, 0) 0, #fbe100 87%);
    height: 51px;
    width: 130%;
    top: 0;
    transform: rotate(270deg);
    right: -236px;
    bottom: 0;
  }

  .bottom-gradient {
    position: absolute;
    background-image: linear-gradient(rgba(251, 225, 0, 0) 0, #fbe100 100%);
    margin-top: -50px;
    height: 50px;
    width: 100%;
  }

  .main-description.collapsed,
  .main-title.collapsed {
    top: 10%;
    opacity: 0;
  }

  .margin-top-m {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .article-title {
    margin-bottom: 20px;
    font-size: 25px;
  }

  .article-description {
    font-size: 15px;
    line-height: 25px;
  }

  /*slider*/

  /*.slider-container {*/
  /*padding: 10px;*/
  /*!*border: 5px #ece9e9 solid;*!*/
  /*!*border-radius: 7px;*!*/
  /*!*box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.3);*!*/
  /*!*background-color: #ece9e9;*!*/
  /*}*/

  /*.slider-container ul {*/
  /*list-style: none outside none;*/
  /*padding-left: 0;*/
  /*margin-bottom: 0;*/
  /*}*/

  /*.slider-container li {*/
  /*display: block;*/
  /*float: left;*/
  /*margin-right: 6px;*/
  /*cursor: pointer;*/
  /*}*/

  /*.slider-container img {*/
  /*display: block;*/
  /*height: auto;*/
  /*width: 100%;*/
  /*max-width: 100%;*/
  /*}*/

</style>

<link type="text/css" rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.3/css/lightslider.min.css"/>

<div class="main"></div>

<header class="animate vertical-center">
  <div class="menu">
    <div class="link">
      <span href="" id="home">Головна</span>
    </div>
    <div class="link">
      <span href="">Новини</span>
    </div>
    <div class="link">
      <span href="">Тренер</span>
    </div>
    <div class="link">
      <span href="">Фото</span>
    </div>
    <div class="link">
      <span href="">Контакти</span>
    </div>
  </div>
</header>

<div class="animate">
  <div class="absolute-center">
    <div class="main-title animate ">СК САПСАН</div>
    <div class="middle-text text-center">Рукопашний бій</div>
    <div class="main-description animate ">
      Спортивний клуб "САПСАН" створений з метою
      <br>
      сприяння розвитку рукопашного бою та східних видів двобою
      <br>
      у Чечельнику, Вінницької області
    </div>
  </div>
  <!--<div class="right">-->
    <!--<img class="absolute-center" style="width: 450px; left: 30%" src="/img/11.png" alt="">-->
  <!--</div>-->
  <img class="logo animate absolute-center" src="/img/sf.png" alt="">
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.3/js/lightslider.min.js"></script>

<script>
  $(document).ready(function () {
    $('.menu .link span').click(function () {
      $('header').addClass('collapsed');
      $('.main').addClass('collapsed');
      $('.logo').addClass('collapsed');
      $('.main-title').addClass('collapsed');
      $('.main-description').addClass('collapsed');
    });

    $('#home').click(function () {
      $('header').removeClass('collapsed');
      $('.main').removeClass('collapsed');
      $('.logo').removeClass('collapsed');
      $('.main-title').removeClass('collapsed');
      $('.main-description').removeClass('collapsed');
    });

    $('.slider').lightSlider({
      gallery: true,
      item: 1,
      loop: true,
      slideMargin: 0,
      thumbItem: 7,
      vThumbWidth: 200
    });
  });
</script>