<style>

  body {
    /*font-family: Arial Black, Gadget, sans-serif;*/
    font-family: Verdana, Geneva, sans-serif;
    color: #3e3d3d;
    overflow: hidden;
  }

  .relative {
    position: relative;
  }

  .absolute-center {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }

  .vertical-center {
    position: absolute;
    top: 50%;
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .animate {
    transition: 0.4s;
  }

  header {
    position: absolute;
    width: 40%;
    z-index: 999;
    top: 3%;
    left: -2%;
  }

  header.right {
    left: 59%
  }

  .menu {
    padding-top: 10px;
    text-align: center;
  }

  .menu .link {
    display: inline-block;
    width: 18%;
    padding: 20px;
    text-align: center;
  }

  .menu .link span {
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
  }

  .menu .link a:hover {
    text-decoration: none;
  }

  .main {
    height: 100vh;
    background: #929292;
    overflow: hidden;
  }

  .gray {
    transform: rotate(57deg);
    height: 175vh;
    width: 148vh;
    position: absolute;
    background: #cac8c8;
    top: -464px;
    left: -411px;
  }

  .gray-2 {
    transform: rotate(57deg);
    height: 167vh;
    width: 133vh;
    position: absolute;
    background: #fff;
    top: -464px;
    left: -308px;
  }

  .logo {
    width: 141px;
    border-radius: 50%;
    top: 9.5%;
    left: 50%;
  }

  .main-title {
    top: 9%;
    left: 50%;
    font-size: 60px;
    font-weight: bold;
  }

  .main-description {
    top: 60%;
    left: 50%;
    margin-left: 150px;
    margin-right: 80px;
    font-size: 14px;
    line-height: 27px;
  }

  .bottom-gradient {
    background-image: linear-gradient(rgba(251, 225, 0, 0) 0, #fbe100 100%);

  }

  .cont {
    position: absolute;
    top: 40px;
    right: 40px;
    bottom: 40px;
    left: 40px;
    background: #dedede;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 1px 1px 12px 11px rgba(53, 53, 53, 0.2);
  }

  .rucop {
    top: 17%;
    text-transform: uppercase;
    font-size: 18px;
  }

</style>

<link type="text/css" rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.3/css/lightslider.min.css"/>

<div class="main animate">
  <div class="gray"></div>

  <div class="cont">
    <div class="gray-2"></div>
    <header class="animate">
      <div class="menu">
        <div class="link">
          <span href="" id="home">Головна</span>
        </div>
        <div class="link">
          <span href="">Новини</span>
        </div>
        <div class="link">
          <span href="">Новини</span>
        </div>
      </div>
    </header>
    <header class="animate right">
      <div class="menu">
        <div class="link">
          <span href="">Тренер</span>
        </div>
        <div class="link">
          <span href="">Фото</span>
        </div>
        <div class="link">
          <span href="">Контакти</span>
        </div>
      </div>
    </header>
    <div class="left">
      <div class="main-title animate absolute-center">СК САПСАН</div>
      <div class="rucop absolute-center">Рукопашний бій</div>
    </div>
    <div class="right">
      <div class="main-description animate vertical-center">
        <div>

        </div>
        <div>
          Спортивний клуб "САПСАН" створений з метою сприяння розвитку рукопашного бою та східних видів двобою у Чечельницькому районі, підвищення ролі фізичної культури та спорту у всебічному і гармонійному розвитку особистості, зміцнення здоров’я, формування здорового способу життя шляхом наполегливої праці над собою.
          Ви оволодієте ударною та борцівською техніками, прийомами самозахисту (захист від холодної та вогнепальної зброї) а також вмінням комбінувати ці техніки.
        </div>
        <!--<img style="top: 60%;width: 450px;left: 24%;" src="/img/dima.jpg" alt="">-->
      </div>
      <img class="absolute-center" style="top: 60%;width: 450px;left: 19%;" src="/img/11.png" alt="">
    </div>
    <!--<img class="logo animate absolute-center" src="/img/sf.png" alt="">-->
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.3/js/lightslider.min.js"></script>