<style>

  body {
    /*font-family: Arial Black, Gadget, sans-serif;*/
    font-family: Verdana, Geneva, sans-serif;
    color: #3e3d3d;
  }

  .relative {
    position: relative;
  }

  .absolute-center {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }

  .vertical-center {
    position: absolute;
    top: 50%;
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .animate {
    transition: 0.4s;
  }

  header {
    position: relative;
    width: 35%;
    z-index: 999;
  }

  header.collapsed {
    width: 45%;
  }

  .menu {
    padding-top: 10px;
  }

  .menu .link {
    display: inline-block;
    width: 18%;
    padding: 20px;
    text-align: center;
  }

  .menu .link span {
    color: #fff;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
  }

  .menu .link a:hover {
    text-decoration: none;
  }

  .main {
    height: 100vh;
  }

  .main.collapsed {
    height: 80px;
  }

  .main .left-container {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 35%;
    background: #3a289e;
  }

  .main .right-container {
    position: absolute;
    left: 35%;
    top: 0;
    right: 0;
    bottom: 0;
    background: #fbe100;
  }

  .logo {
    width: 200px;
    border-radius: 50%;
  }

  .logo.collapsed {
    width: 80px;
    top: 41px;
    left: 51%;
  }

  .main-title {
    left: 20%;
    color: #fff;
    font-size: 75px;
    font-weight: bold;
    opacity: 1;
  }

  .main-description {
    left: 50%;
    margin-left: 150px;
    margin-right: 20px;
    font-size: 18px;
    font-weight: bold;
    text-align: justify;
    line-height: 35px;
    opacity: 1;
  }

  .main-description.collapsed,
  .main-title.collapsed {
    top: 10%;
    opacity: 0;
    color: #fff;
  }

  .margin-top-m {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .article-title {
    margin-bottom: 20px;
    font-size: 25px;
  }

  .article-description {
    font-size: 15px;
    line-height: 25px;
  }

  /*slider*/

  .slider-container {
    padding: 10px;
    /*border: 5px #ece9e9 solid;*/
    /*border-radius: 7px;*/
    /*box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.3);*/
    /*background-color: #ece9e9;*/
  }

  .slider-container ul {
    list-style: none outside none;
    padding-left: 0;
    margin-bottom: 0;
  }

  .slider-container li {
    display: block;
    float: left;
    margin-right: 6px;
    cursor: pointer;
  }

  .slider-container img {
    display: block;
    height: auto;
    width: 100%;
    max-width: 100%;
  }

</style>

<link type="text/css" rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.3/css/lightslider.min.css"/>

<div class="main animate">
  <div class="left-container">

  </div>
  <div class="right-container"></div>
  <header class="animate">
    <div class="menu">
      <div class="link">
        <span href="" id="home">Головна</span>
      </div>
      <div class="link">
        <span href="">Новини</span>
      </div>
      <div class="link">
        <span href="">Тренер</span>
      </div>
      <div class="link">
        <span href="">Фото</span>
      </div>
      <div class="link">
        <span href="">Контакти</span>
      </div>
    </div>
  </header>
  <div class="left">
    <div class="main-title animate absolute-center">СК САПСАН</div>
  </div>
  <div class="right">
    <div class="main-description animate vertical-center">
      Спортивний клуб "САПСАН" створений з метою сприяння розвитку рукопашного бою та східних видів двобою у
      Чечельнику, Вінницької області
    </div>
    <img class="vertical-center" src="/img/11.png" alt="">
  </div>
  <img class="logo animate absolute-center" src="/img/sf.png" alt="">
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.3/js/lightslider.min.js"></script>

<script>
  $(document).ready(function () {
    $('.menu .link span').click(function () {
      $('header').addClass('collapsed');
      $('.main').addClass('collapsed');
      $('.logo').addClass('collapsed');
      $('.main-title').addClass('collapsed');
      $('.main-description').addClass('collapsed');
    });

    $('#home').click(function () {
      $('header').removeClass('collapsed');
      $('.main').removeClass('collapsed');
      $('.logo').removeClass('collapsed');
      $('.main-title').removeClass('collapsed');
      $('.main-description').removeClass('collapsed');
    });

    $('.slider').lightSlider({
      gallery: true,
      item: 1,
      loop: true,
      slideMargin: 0,
      thumbItem: 7,
      vThumbWidth: 200
    });
  });
</script>